<RCC>
    <qresource prefix="/">
        <file>icons/arrow-left-circle-line.png</file>
        <file>icons/arrow-right-circle-line.png</file>
        <file>icons/disabled-arrow-left-circle-line.png</file>
        <file>icons/disabled-arrow-right-circle-line.png</file>
        <file>icons/download-line.png</file>
        <file>icons/folder-download-line.png</file>
        <file>icons/folder-open-line.png</file>
        <file>icons/image-2-line.png</file>
        <file>icons/links-line.png</file>
        <file>icons/map-pin-line.png</file>
        <file>icons/paypal-line.png</file>
        <file>icons/refresh-line.png</file>
        <file>icons/setting-line.png</file>
        <file>icons/star-line.png</file>
        <file>icons/texture.png</file>
        <file>icons/app/icon-64.png</file>
        <file>icons/app/icon-128.png</file>
        <file>icons/app/icon-256.png</file>
        <file>icons/app/icon-512.png</file>
        <file>icons/clipboard-line.png</file>
        <file>icons/close-fill.png</file>
        <file>icons/questionnaire-line.png</file>
        <file>icons/swap-box-line.png</file>
        <file>icons/volume-up-line.png</file>
        <file>icons/archive-drawer-line.png</file>
        <file>icons/file-copy-line.png</file>
        <file>icons/translate-2.png</file>
        <file>icons/magic-line.png</file>
        <file>icons/stop-line.png</file>
        <file>icons/loader-2-fill.png</file>
        <file>icons/facebook-box-line.png</file>
        <file>icons/file-text-line.png</file>
        <file>icons/mail-add-line.png</file>
        <file>icons/twitter-line.png</file>
        <file>icons/share-line.png</file>
        <file>icons/error-warning-line.png</file>
        <file>icons/play-line.png</file>
        <file>icons/focus-3-line.png</file>
        <file>icons/time-line.png</file>
        <file>icons/pause-line.png</file>
        <file>icons/arrow-left-s-line.png</file>
        <file>icons/arrow-right-s-line.png</file>
        <file>icons/drag-move-fill.png</file>
        <file>icons/volume-mute-line.png</file>
        <file>icons/others/load.gif</file>
        <file>icons/others/grid.png</file>
        <file>icons/others/arrow-up-s-line-cropped.png</file>
        <file>icons/others/arrow-down-s-line-cropped.png</file>
        <file>icons/screenshot-2-line.png</file>
        <file>icons/search-2-line.png</file>
        <file>icons/youtube-line.png</file>
        <file>icons/white/white_terminal-box-line.png</file>
        <file>icons/white/white_shape-2-line.png</file>
        <file>icons/white/white_sip-line.png</file>
        <file>icons/white/white_record-circle-line.png</file>
        <file>icons/white/white_play-fill.png</file>
        <file>icons/white/white_scissors-cut-line.png</file>
        <file>icons/terminal-box-line.png</file>
        <file>icons/shape-2-line.png</file>
        <file>icons/sip-line.png</file>
        <file>icons/record-circle-line.png</file>
        <file>icons/white/stop-line.png</file>
        <file>icons/repeat-2-fill.png</file>
        <file>icons/camera-off-line.png</file>
    </qresource>
</RCC>
